apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: configuration-management
  namespace: staging
spec:
  chart:
    spec:
      chart: ./chart
      sourceRef:
        kind: GitRepository
        name: configuration-management
        namespace: flux-system
  interval: 1m0s
  values:
    image:
      repository: sch1ldkr0ete/config-management-poc
      tag: "v1.0.3"
    config:
      MyKey: "This is a value which can be configured at runtime."
    features:
      Beta: "false"
    ingress:
      hosts:
        - host: configuration-management-poc.staging.localhost
          paths:
            - path: /
              pathType: ImplementationSpecific
