apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: configuration-management
  namespace: configuration-management-poc
spec:
  values:
    image:
      repository: sch1ldkr0ete/config-management-poc
      tag: "v1.1.0"
