apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

components:
- ../../variants/develop
- ../../variants/azure

patchesStrategicMerge:
- application-version.yaml
- feature-flags.yaml
