apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: configuration-management
  namespace: production
spec:
  chart:
    spec:
      chart: ./chart
      sourceRef:
        kind: GitRepository
        name: configuration-management
        namespace: flux-system
  interval: 1m0s
  values:
    image:
      repository: sch1ldkr0ete/config-management-poc
      tag: "v1.1.0"
    config:
      MyKey: "This application is running in the production environment."
    features:
      Beta: "false"
    ingress:
      host: configuration-management-poc.production.localhost
